#UNIX_SOCKET=/sockets/backend2.sock
KEYDB_URL=redis://localhost:6379
DEFAULT_PAYMENT_URL=http://localhost:8001
FALLBACK_PAYMENT_URL=http://localhost:8002
NUM_WORKERS=50
BACKOFF_FACTOR=0.2
NUM_OF_RETRY=7
